{
	"required_api_version": "2",
	"name": "Steam",
	"description": "uLauncher Steam integration",
	"developer_name": "Jack5",
	"icon": "images/icon.png",
	"preferences": [
		{
			"id": "KEYWORD",
			"type": "keyword",
			"name": "Steam search",
			"description": "Search through everything Steam",
			"default_value": "s"
		},
		{
			"id": "KEYWORD_APPS",
			"type": "keyword",
			"name": "Steam apps",
			"description": "Search through Steam apps",
			"default_value": "sa"
		},
		{
			"id": "KEYWORD_FRIENDS",
			"type": "keyword",
			"name": "Steam friends",
			"description": "Search through Steam friends",
			"default_value": "sf"
		},
		{
			"id": "KEYWORD_NAVIGATIONS",
			"type": "keyword",
			"name": "Steam navigations",
			"description": "Search through Steam navigation items",
			"default_value": "sn"
		},
		{
			"id": "KEYWORD_EXTENSION",
			"type": "keyword",
			"name": "Steam extension actions",
			"description": "Take control of the Steam extension",
			"default_value": "se"
		},
		{
			"id": "STEAM_FOLDERS",
			"type": "input",
			"name": "Steam folder paths",
			"description": "Paths to folders containing 'steamapps' folders, separated by commas, first should have 'userdata' folder",
			"default_value": "/home/<username>/.steam/steam/"
		},
		{
			"id": "STEAM_USERDATA",
			"type": "input",
			"name": "Steam userdata folder name",
			"description": "Steam userdata folder name (a number) of current user in primary Steam folder",
			"default_value": ""
		},
		{
			"id": "STEAM_API_KEY",
			"type": "input",
			"name": "Steam Web API key",
			"description": "API key to use when fetching data (found at steamcommunity.com/dev/apikey)",
			"default_value": ""
		},
		{
			"id": "STEAMID64",
			"type": "input",
			"name": "Steam ID",
			"description": "64-bit Steam ID to use when fetching data (found at store.steampowered.com/account)",
			"default_value": ""
		},
		{
			"id": "LANGUAGE",
			"type": "select",
			"name": "Language",
			"description": "Language to display list items in, affects static titles and descriptions",
			"default_value": "en-US",
			"options": [
				{ "value": "en-GB", "text": "English (United Kingdom)" },
				{ "value": "en-US", "text": "English (United States)" }
			]
		},
		{
			"id": "MAX_ITEMS",
			"type": "input",
			"name": "Maximum list items",
			"description": "Maximum number of list items to show for results",
			"default_value": "5"
		},
		{
			"id": "SHOW_UNINSTALLED",
			"type": "select",
			"name": "Show uninstalled apps",
			"description": "Whether to show uninstalled apps in the list",
			"default_value": "true",
			"options": [
				{ "value": "true", "text": "Yes" },
				{ "value": "false", "text": "No" }
			]
		},
		{
			"id": "FRIEND_ACTION",
			"type": "select",
			"name": "Default friend action",
			"description": "Default action to perform when a friend is selected",
			"default_value": "chat",
			"options": [
				{ "value": "chat", "text": "Open chat window" },
				{ "value": "profile", "text": "Open Steam profile" }
			]
		},
		{
			"id": "SHOW_REAL",
			"type": "select",
			"name": "Show friends' real info",
			"description": "Whether to show friends' real names and locations in the list",
			"default_value": "all",
			"options": [
				{ "value": "all", "text": "Yes" },
				{ "value": "only_names", "text": "Only real names" },
				{ "value": "only_locations", "text": "Only locations" },
				{ "value": "none", "text": "No" }
			]
		},
		{
			"id": "SHOW_DEPENDENT",
			"type": "select",
			"name": "Show app and friend menus",
			"description": "Whether to show extra navigation items for apps and friends",
			"default_value": "true",
			"options": [
				{ "value": "true", "text": "Yes" },
				{ "value": "false", "text": "No" }
			]
		},
		{
			"id": "UPDATE_FILES",
			"type": "input",
			"name": "Time between file reads",
			"description": "Time to wait before reading files on disk to update the cache",
			"default_value": "1m"
		},
		{
			"id": "UPDATE_STEAM_API",
			"type": "input",
			"name": "Time between Steam API calls",
			"description": "Time to wait before querying the Steam API to update the cache",
			"default_value": "1h"
		},
		{
			"id": "APP_BLACKLIST",
			"type": "input",
			"name": "App blacklist",
			"description": "IDs of apps to hide from the list, separated by commas",
			"default_value": ""
		},
		{
			"id": "FRIEND_BLACKLIST",
			"type": "input",
			"name": "Friend blacklist",
			"description": "64-bit Steam IDs of friends to hide from the list, separated by commas",
			"default_value": ""
		}
	]
}
